Source: ko.tex-extra-hlfont
Section: tex
Priority: optional
Maintainer: A Lee <alee@debian.org>
Build-Depends: debhelper (>= 5), tex-common
Standards-Version: 3.7.2

Package: ko.tex-extra-hlfont
Architecture: all
Depends: tex-common
Enhances: ko.tex
Description: Korean TeX: Extra HLaTeX fonts
 ko.TeX is a collection of LaTeX packages made by Koaunghi Un,
 Dohyun Kim and Kangsoo Kim to replace HLaTeX and Hangul-ucs.
 See http://project.ktug.or.kr/ko.TeX/ for more information.
 .
 This package contains extra HLaTeX fonts
